{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=OnlineStoreWebApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Pf27CK13kgYbylbDyLQTxKW8rrbKjHL2Erxm0VfwJaGRPBk5yUcM7K8e3dWYUZQTKNBehHY3drF0h3g6HsoUfAM00TkZ5lFxX",
    "PublishableKey": "pk_test_51Pf27CK13kgYbylbK4LUJ6PGdNOBIhMpTEbBC64J5oTdOR8TK1VLKkPMBBswzojXHnXqzNdgO8ll038srntKZsNS00MllHn7zi"
  }
}